# LifeCycle

./: README.md
Linq/Purchasing/: DeleteOrder.linq  GetInventory.linq  GetPurchaseOrder.linq  GetVendors.linq  PlaceOrder.linq  SaveOrder.linq
Linq/Receiving/: .gitignore  AddAndDeleteUnorderedItem.linq  ForceClose.linq  GetOrderDetails.linq  GetOutstandingOrders.linq  GetUnorderedItems.linq  Receive.linq
Linq/Sales/: Checkout.linq  GetCategoryList.linq  GetCoupon.linq  GetPartList.linq  GetSaleDetailsRefund.linq  GetSaleRefund.linq  (+2 more)
eBikes/: eBikes.sln
eBikes/eBikes/: Program.cs  _Imports.razor  appsettings.json  eBikes.csproj
eBikes/eBikes/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
eBikes/eBikes/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
eBikes/eBikes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
eBikes/eBikes/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
eBikes/eBikes/Pages/Purchasing/: Purchasing.razor  Purchasing.razor.cs
eBikes/eBikes/Pages/Receiving/: Receiving.razor  Receiving.razor.cs
eBikes/eBikes/Pages/Sales/: Index.razor  Returns.razor  Returns.razor.cs  Sales.razor  Sales.razor.cs
eBikes/eBikes/Pages/Servicing/: Servicing.razor  Servicing.razor.cs
eBikes/eBikes/Properties/: launchSettings.json
eBikes/eBikes/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TableTemplate.razor
eBikes/eBikes/wwwroot/css/: site.css
(+90 files in other folders)
